/* Estilos generales */
.upload-container {
  background: linear-gradient(135deg, #9abaff, #c4f2fa);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}




/*----------------------CHAT BOT---------------------------*/
/* Ajuste del tamaño del chatbot */
.chatbot-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  /* justify-content: space-between; */
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, #1976D2, #E91E63); /* Fondo degradado */
}

.chatbot-card {
  width: 460px;
  height: 600px;
  display: flex;
  margin-right: 20px;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: rgb(60, 88, 107);
}

/* Contenedor principal del chatbot */
.chat-container {
  margin-top: 20px;
  width: 100%;
  max-width: 400px;
  background: #eeecec;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin: 20px;
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  max-height: calc(100% - 140px); /* Para ajustar el espacio del área de mensajes */
}

/* Estilos para los mensajes */
/* Contenedor de mensajes */
.chat-message {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

/* Mensajes del usuario */
.chat-message.user mat-card {
  padding: 10px;
  background: linear-gradient(135deg, #3e99e4, #90caf9);
  color: #000; /* Texto en negro */
  align-self: flex-start;
  text-align: left;
  border-radius: 8px;
  max-width: 75%; /* Limitar el ancho de los mensajes del usuario */
}

/* Mensajes del bot */
.chat-message.bot mat-card {
  background: linear-gradient(135deg, #1565c0, #3e99e4, #90caf9);
  color: white; /* Texto en blanco */
  align-self: flex-end; /* Alineado a la derecha */
  text-align: right;
  border-radius: 8px;
  max-width: 75%; /* Limitar el ancho de los mensajes del bot */
}

/* Espaciado dentro de los mensajes */
.chat-message mat-card {
  padding: 10px;
  border-radius: 10px;
  word-wrap: break-word;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Contenedor para el área de entrada */
.input-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Estilo para el contenedor de las imágenes subidas */
.upload-container {
  padding: 10px;
  text-align: left;
}

/* Alineación de la imagen subida */
.image-preview {
  width: 150px;
  height: auto;
  margin-top: 10px;
  display: inline-block;
  margin-left: 10px; /* Alineación a la derecha */
  max-width: 100%;
}

/* Estilo para el botón de subir imagen */
.upload-btn {
  margin-top: 10px;
}

/* Alineación de la imagen a la derecha */
.upload-label {
  display: inline-block;
  margin-right: 10px;
  align-self: flex-end; /* Alineado a la derecha */
}

/*-------------------------------------------------*/

.upload-container:hover {
  transform: scale(1.03);
}

/* Texto informativo */
.upload-container p {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

/* Estilizar el input de archivo (oculto) */
input[type="file"] {
  display: none;
}

/* Botón para seleccionar imagen */
.upload-label {
  background: #76ee86;
  color: rgb(49, 47, 47);
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.upload-label:hover {
  background: #71cc68;
  transform: scale(1.05);
}

/* Icono dentro del botón */
.upload-label mat-icon {
  font-size: 22px;
}

/* Botón para subir la imagen */
button.upload-btn {
  background: #af5b4c;
  color: rgb(49, 47, 47);
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

button.upload-btn:hover {
  background: #e92c25;
  color:rgb(49, 47, 47);
  transform: scale(1.05);
}

/* Estado deshabilitado del botón */
button.upload-btn:disabled {
  background: #bdbdbd;
  cursor: not-allowed;
  box-shadow: none;
}

/* Vista previa de la imagen */
.image-preview {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  height: auto;
  border: 4px solid #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
  transition: transform 0.3s ease-in-out;
}

.image-preview:hover {
  transform: scale(1.05);
}
